FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=42

WORKDIR /app

# System deps that help androguard (apk parsing) and compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    libmagic1 \
    ca-certificates \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.prod.txt ./

# Install only production dependencies (exclude streamlit)
RUN pip install --no-cache-dir -r requirements.prod.txt

# Copy application code
COPY ml/ ./ml/
COPY flask_app/ ./flask_app/
COPY models/ ./models/
COPY artifacts/ ./artifacts/

# Create necessary directories
RUN mkdir -p artifacts/static_jsons

# Set proper permissions
RUN chmod -R 755 /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/ || exit 1

EXPOSE 9000

# Use environment variable for port (Render requirement)
CMD ["sh", "-c", "python flask_app/main.py"]
